Trayectoria_escolar_wpf/Trayectoria_escolar_wpf/Reportes/Reportes.xaml

<Window x:Class="Trayectoria_escolar_wpf.Reportes.Reportes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trayectoria_escolar_wpf.Reportes"
        mc:Ignorable="d"
        Title="Reportes" Height="800" Width="932">

    <Grid x:Name="gridReport">
        <ScrollViewer x:Name="Myscrollviewer" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Swis721 Hv BT" FontSize="24" FontWeight="Bold" Foreground="#FF3F51B5">REPORTES DE INDICES DE INGRESO</Label>
                    <Button x:Name="btn_imprimir" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="380,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        ToolTip="Imprimir" Height="36" Width="36" Background="Blue"  BorderBrush="{x:Null}" Click="btn_imprimir_Click">
                        <materialDesign:PackIcon Kind="Printer" Height="24" Width="24"/>
                    </Button>
                </StackPanel>
                <GroupBox Header="Índices de ingreso por grupo y por sexo" Width="Auto" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        
                        <DataGrid IsReadOnly="True" x:Name="dataGrid1" HorizontalAlignment="Stretch"/>
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Height="400" HorizontalAlignment="Stretch" Width="500">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="" Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                     
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Índices de ingreso por grupo y por edad" Width="Auto" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Grupo1"></Label>
                        <DataGrid IsReadOnly="True" x:Name="DataGrid2"/>
                        <Label Content="Grupo2"></Label>
                        <DataGrid IsReadOnly="True" x:Name="DataGrid3"/>
                        <Label Content="Grupo3"></Label>
                        <DataGrid IsReadOnly="True" x:Name="DataGrid4"/>
                        <lvc:CartesianChart Series="{Binding SeriesCollectionEdades}" LegendLocation="Left" Height="250" HorizontalAlignment="Stretch" Width="379">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="" Labels="{Binding LabelsEdades}">
                                <lvc:Axis.Separator >
                                    <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                                </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="" LabelFormatter="{Binding FormatterEdades}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Índices de ingreso por Lugar de Procedencia" Width="Auto" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Grupo1"></Label>
                        <DataGrid IsReadOnly="True" x:Name="DataGrid5" />
                        <Label Content="Grupo2"></Label>
                        <DataGrid IsReadOnly="True" x:Name="DataGrid6" />
                        <Label Content="Grupo3"></Label>
                        <DataGrid IsReadOnly="True" x:Name="DataGrid7" />
                        <lvc:CartesianChart Series="{Binding SeriesCollectionProcedencia}" LegendLocation="Left" Height="350" HorizontalAlignment="Stretch" Width="500">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="" Labels="{Binding LabelsProcedencia}">
                                    <lvc:Axis.Separator >
                                        <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="" LabelFormatter="{Binding FormatterEdades}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Índices de ingreso por Institución Educativa" Width="Auto" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <DataGrid IsReadOnly="True" x:Name="DataGrid8" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Índices de ingreso por Grupo y Promedio" Width="Auto" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Grupo1"></Label>
                        <DataGrid IsReadOnly="True" x:Name="DataGrid9" />
                        <Label Content="Grupo2"></Label>
                        <DataGrid IsReadOnly="True" x:Name="DataGrid10" />
                        <Label Content="Grupo3"></Label>
                        <DataGrid IsReadOnly="True" x:Name="DataGrid11" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Índices de ingreso por Grupo y Ceneval" Width="Auto" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Grupo1"></Label>
                        <DataGrid IsReadOnly="True" x:Name="DataGrid12" />
                        <Label Content="Grupo2"></Label>
                        <DataGrid IsReadOnly="True" x:Name="DataGrid13" />
                        <Label Content="Grupo3"></Label>
                        <DataGrid IsReadOnly="True" x:Name="DataGrid14" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Índices de ingreso por Carreras" Width="Auto" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <DataGrid IsReadOnly="True" x:Name="DataGrid15" />

                    </StackPanel>
                </GroupBox>
            </StackPanel>
    </ScrollViewer>
    </Grid>
</Window>
