Trayectoria_escolar_wpf/Trayectoria_escolar_wpf/Reportes/ReporteDesercionRezago.xaml

<Window x:Class="Trayectoria_escolar_wpf.Reportes.ReporteDesercionRezago"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trayectoria_escolar_wpf.Reportes"
        mc:Ignorable="d"
        Title="Reportes" Height="800" Width="932">
    <Grid x:Name="gridReport">
        <ScrollViewer x:Name="Myscrollviewer" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Swis721 Hv BT" FontSize="24" FontWeight="Bold" Foreground="#FF3F51B5">REPORTES DE INDICES DE DESERCIÓN Y REZAGO</Label>
                    <Button x:Name="btn_imprimir" Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="200,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        ToolTip="Imprimir" Height="36" Width="36" Background="Blue"  BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Printer" Height="24" Width="24"/>
                    </Button>
                </StackPanel>
                <GroupBox Header="Deserción por grupo y cohorte" Width="Auto" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <DataGrid IsReadOnly="True" x:Name="dataGrid1" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Deserción por grupo y sexo" Width="Auto" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <DataGrid IsReadOnly="True" x:Name="dataGrid2" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Rezago por grupo y cohorte" Width="Auto" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <DataGrid IsReadOnly="True" x:Name="dataGrid3" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Rezago por grupo y sexo" Width="Auto" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <DataGrid IsReadOnly="True" x:Name="dataGrid4" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
