Trayectoria_escolar_wpf/Trayectoria_escolar_wpf/MainWindow.xaml

<Window x:Class="Trayectoria_escolar_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sistema de Trayectoria Escolar" Height="868" Width="1280"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" WindowState="Maximized" Icon="web_hi_res_512.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <!--<ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />-->
                <Image Source="Resources/images/logogeode2p.png" Stretch="Fill" Width="200" Height="48" Margin="0 10 0 0" DockPanel.Dock="Top" HorizontalAlignment="Center" />

                <ListBox x:Name="MenuListBox" Margin="0 16 0 16" SelectedIndex="0" Background="#FF454C74">
                    <ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Face" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDFFFFFF" Margin="18 15 0 0" />
                            <TextBlock Margin="20 15 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDFFFFFF" TextTrimming="CharacterEllipsis" FontSize="18">Alumnos</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <Separator/>
                    <ListBoxItem MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp_1" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LaptopWindows" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDFFFFFF" Margin="18 0 0 0"/>
                            <TextBlock Margin="20 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDFFFFFF" TextTrimming="CharacterEllipsis" FontSize="18">Calificaciones</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <Separator/>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Printer" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDFFFFFF" Margin="18 0 0 0"/>
                            <TextBlock Margin="20 0 0 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#DDFFFFFF" TextTrimming="CharacterEllipsis" FontSize="18">Reportes</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <!--DockPanel -->
        <DockPanel>
            <!--header-->
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top" Background="#FF454C74">
                <DockPanel>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                    <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                        <StackPanel>
                            <Button Content="Configuración"/>
                            <Separator/>
                            <Button Content="Salir"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <Image Source="Resources/images/trayectoria.png" Stretch="Uniform" Width="1024" Height="45" VerticalAlignment="Center" />
                    
                </DockPanel>
            </materialDesign:ColorZone>
            <!-- /header -->
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="http://geodesia.uas.edu.mx/img/computoapp.jpg" TileMode="Tile" Stretch="UniformToFill"  />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}"
                                    Grid.Row="1" />
                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"
                                            Grid.Row="1" />-->
                <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>

            </Grid>
        </DockPanel>
    </materialDesign:DrawerHost>
</Window>