Trayectoria_escolar_wpf/Trayectoria_escolar_wpf/Test.xaml

<Window x:Class="Trayectoria_escolar_wpf.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Test" Height="800" Width="1000" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Número de Cuenta" HorizontalAlignment="Left" Margin="26,50,0,0" VerticalAlignment="Top" Width="136" FontStyle="Italic" FontSize="10"/>
        <Label x:Name="label1" Content="NIP" HorizontalAlignment="Left" Margin="203,50,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic"/>
        <TextBox x:Name="txt_cuenta" HorizontalAlignment="Left" Height="33" Margin="26,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="txt_nip" HorizontalAlignment="Left" Height="33" Margin="203,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" FontSize="16"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="341,18,0,0" VerticalAlignment="Top" Width="137" Click="button_Click"/>
        <TextBlock x:Name="textBlock" Margin="36,117,0,0" TextWrapping="Wrap"/>

    </Grid>
</Window>
