Trayectoria_escolar_wpf/Trayectoria_escolar_wpf/Paginas/alumnos.xaml

<Page x:Class="Trayectoria_escolar_wpf.Paginas.alumnos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"     
	Title="Usuarios">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="0,0,0,-34">
        
        <materialDesign:PackIcon HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Width="24" Margin="0,10,400,0"  Kind="AccountBox"  Foreground="{Binding BorderBrush, ElementName=txt_usuario}" />

        <ComboBox x:Name="cmbCohorte" materialDesign:HintAssist.Hint="Cohorte" Height="35" Width="150" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,170,0" FontWeight="Bold" FontFamily="Arial Black">
            <ComboBoxItem Content="2020-2025" Tag="2020-2025"/>
            <ComboBoxItem Content="2019-2024" Tag="2019-2024"/>
            <ComboBoxItem Content="2018-2023" Tag="2018-2023"/>
            <ComboBoxItem Content="2017-2022" Tag="2017-2022"/>
            <ComboBoxItem Content="2016-2021" Tag="2016-2021"/>
            <ComboBoxItem Content="2015-2020" Tag="2015-2020"/>
            <ComboBoxItem Content="2014-2019" Tag="2014-2019"/>
            <ComboBoxItem Content="2013-2018" Tag="2013-2018"/>
            <ComboBoxItem Content="2012-2017" Tag="2012-2017"/>
            <ComboBoxItem Content="2011-2016" Tag="2011-2016"/>
            <ComboBoxItem Content="2010-2015" Tag="2010-2015"/>
        </ComboBox>
        <ComboBox x:Name="cmb_grupo"  materialDesign:HintAssist.Hint="Grupo" Height="35" Width="150" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,0,170,0" FontFamily="Arial Black">
            <ComboBoxItem Content="1" Tag="1"/>
            <ComboBoxItem Content="2" Tag="2"/>
            <ComboBoxItem Content="3" Tag="3"/>
        </ComboBox>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="420,0,130,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                        ToolTip="Filtrar" Height="36" Width="36" Background="Green"  BorderBrush="{x:Null}" Click="Button_Click_4">
            <materialDesign:PackIcon Kind="Filter" Height="24" Width="24"/>
        </Button>
        <TextBox x:Name="txt_search" materialDesign:HintAssist.Hint="Buscar por nombre" Height="35"  TextWrapping="Wrap" Width="200" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,170,0" DataContext="{Binding}" TextChanged="txt_search_TextChanged" KeyDown="txt_search_KeyDown"/>
        <DataGrid x:Name="dgvAlumnos" IsReadOnly="True" Margin="15,36,15,110" AutoGenerateColumns="False" CanUserSortColumns="False" Height="600" FontFamily="Arial" FontSize="13" EnableRowVirtualization="False" Background="White" BorderBrush="#89C1C1C1" MouseDoubleClick="dgvAlumnos_MouseDoubleClick" LoadingRow="dgvAlumnos_LoadingRow">
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Editar Alumno" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Pencil" Height="16" Width="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Baja" Click="MenuItem_Click_1" Foreground="Red">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Download" Height="16" Width="16" Foreground="Red"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Desertor" Foreground="Purple" Click="MenuItem_Click_2">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ArrowLeftBold" Height="16" Width="16" Foreground="Purple"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rezago" Foreground="Orange" Click="MenuItem_Click_3">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ArrowDownBold" Height="16" Width="16" Foreground="Orange"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Egresado" Foreground="Black" x:Name="menu_egresado" Click="menu_egresado_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CalendarCheck" Height="16" Width="16" Foreground="Black"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Titulado" Foreground="Black"  x:Name="menu_titulado" Click="menu_titulado_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Certificate" Height="16" Width="16" Foreground="Black"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Eficiencia Titulación" Foreground="Black"  x:Name="menu_eft" Click="menu_eft_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="TimerSand" Height="16" Width="16" Foreground="Black"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Servicio Social" Foreground="Black"  x:Name="menu_ss" Click="menu_ss_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountStar" Height="16" Width="16" Foreground="Black"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Prácticas Profesionales" Foreground="Black"  x:Name="menu_pract" Click="menu_pract_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Worker" Height="16" Width="16" Foreground="Black"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="NUMERO DE CUENTA" Binding="{Binding CUENTA}" IsReadOnly="True" />
                <DataGridTextColumn Header="N O M B R E  D E L  A L U M N O" Binding="{Binding NOMBRE}" IsReadOnly="True"/>
                <DataGridTextColumn Header="COHORTE" Binding="{Binding Cohorte}" IsReadOnly="True"  />
                <DataGridTextColumn Header="SEMESTRE" Binding="{Binding SEMESTRE}" IsReadOnly="True" />
                <DataGridTextColumn Header="GRUPO" Binding="{Binding GRUPO}" IsReadOnly="True"  />

                <DataGridTextColumn Header="CARRERA" Binding="{Binding CARRERA}" IsReadOnly="True" >
                </DataGridTextColumn>

                <DataGridTextColumn Header="TURNO" Binding="{Binding turno}" IsReadOnly="True" />
                <DataGridTextColumn Header="EGRESADO" Binding="{Binding Egresado}" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Header="TITULADO" Binding="{Binding Titulado}" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Header="EFTITULACION" Binding="{Binding Eficiencia_titulacion}" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn Header="SERVICIO" Binding="{Binding Servicio_social}" IsReadOnly="True" Width="50" />
                <DataGridTextColumn Header="PRACTICAS" Binding="{Binding Practicas}" IsReadOnly="True"  Width="50"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding baja}" Value="True">
                            <Setter Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding desertor}" Value="True">
                            <Setter Property="Foreground" Value="Purple"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
        <Label Content="Administración de Alumnos" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"/>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="0,5,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        ToolTip="Agregar nuevo alumno" Height="36" Width="36" Click="Button_Click_3">
            <materialDesign:PackIcon Kind="AccountPlus" Height="24" Width="24" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="0,5,50,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        ToolTip="Eliminar alumno seleccionado" Height="36" Width="36" Background="#FFF07D1E" BorderBrush="{x:Null}" Click="Button_Click_1">
            <materialDesign:PackIcon Kind="Pencil" Height="24" Width="24"/>
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="0,5,90,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        ToolTip="Buscar un alumno" Height="36" Width="36" Background="Chocolate"  BorderBrush="{x:Null}" MouseLeftButtonUp="Button_MouseLeftButtonUp" Click="Button_Click">
            <materialDesign:PackIcon Kind="AccountSearch" Height="24" Width="24"/>
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                        Margin="0,5,130,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                        ToolTip="Actualizar" Height="36" Width="36" Background="LightSkyBlue"  BorderBrush="{x:Null}" Click="Button_Click_2">
            <materialDesign:PackIcon Kind="Refresh" Height="24" Width="24"/>
        </Button>
        

    </Grid>

</Page>

