Trayectoria_escolar_wpf/Trayectoria_escolar_wpf/Paginas/buscar_alumno.xaml

<Window x:Class="Trayectoria_escolar_wpf.Paginas.buscar_alumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:domain1="clr-namespace:Trayectoria_escolar_wpf"
        Title="Buscar alumno" Height="250" Width="329" WindowStyle="ToolWindow"  ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Topmost="True"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.537,0.268" Height="311" VerticalAlignment="Top" Margin="0,0,0,-137">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top" Background="#FF454C74">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="AccountSearch" Height="24" Width="24" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Buscar Alumno</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
            Margin="173,112,0,110" HorizontalAlignment="Left"
            ToolTip="Guardar" Grid.Row="1" Height="45" Width="45" Background="Green" BorderBrush="{x:Null}" Click="Button_Click" >
            <materialDesign:PackIcon Kind="Check" Height="30" Width="30" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
            Margin="100,112,0,110" HorizontalAlignment="Left"
            ToolTip="Cancelar" Grid.Row="1" Height="45" Width="45" Background="Red" BorderBrush="{x:Null}" Click="Button_Click_1" >
            <materialDesign:PackIcon Kind="Close" Height="30" Width="30" />
        </Button>
        <materialDesign:PackIcon  HorizontalAlignment="Left" Height="24" Width="24" Margin="29,51,0,0" VerticalAlignment="Top" Grid.Row="1" Kind="Key"  Foreground="{Binding BorderBrush, ElementName=txt_usuario}" />
        <TextBox x:Name="txt_cuenta" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Número de cuenta" Height="46" Margin="67,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Grid.Row="1" MaxLength="8" TextOptions.TextHintingMode="Animated"/>
    </Grid>
</Window>
