Trayectoria_escolar_wpf/Trayectoria_escolar_wpf/Paginas/editar_alumno.xaml

<Window x:Class="Trayectoria_escolar_wpf.Paginas.editar_alumno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Buscar alumno" Height="400" Width="815" WindowStyle="ToolWindow"  ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Topmost="True"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.537,0.268" Height="380" VerticalAlignment="Top" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top" Background="#FF454C74">
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Pencil" Height="24" Width="24" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Editar Alumno</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>


        <materialDesign:PackIcon  HorizontalAlignment="Left" Height="24" Width="24" Margin="15,42,0,0" VerticalAlignment="Top" Kind="Bookmark"  Foreground="{Binding BorderBrush, ElementName=txt_usuario}" Grid.Row="1" />
        <TextBox x:Name="txt_cuenta_editar" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Número de cuenta" Height="46" Margin="53,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" MaxLength="8" TextOptions.TextHintingMode="Animated" Grid.Row="1"/>
        <materialDesign:PackIcon  HorizontalAlignment="Left" Height="24" Width="24" Margin="231,42,0,0" VerticalAlignment="Top" Kind="Account"  Foreground="{Binding BorderBrush, ElementName=txt_usuario}" Grid.Row="1" />
        <TextBox x:Name="txt_nombre_editar" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Nombre Completo" Height="46" Margin="269,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" TextOptions.TextHintingMode="Animated" Grid.Row="1"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-33,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txt_cohorte" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Cohorte" Height="46" Margin="53,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" MaxLength="9" TextOptions.TextHintingMode="Animated" Grid.Row="1"/>
        <materialDesign:PackIcon  HorizontalAlignment="Left" Height="24" Width="24" Margin="15,116,0,0" VerticalAlignment="Top" Kind="Calendar"  Foreground="{Binding BorderBrush, ElementName=txt_usuario}" Grid.Row="1" />
        <Button x:Name="btn_guardar" Content="Actualizar" HorizontalAlignment="Left" Margin="661,258,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="42" Click="btn_guardar_Click"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="516,258,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="42" Background="#FFE2E2E2" Foreground="#DD646464" BorderBrush="#FFF0F0F0" Click="btn_cancelar_Click"/>
        <TextBox x:Name="txt_grupo" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Grupo" Height="46" Margin="269,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" MaxLength="1" TextOptions.TextHintingMode="Animated" Grid.Row="1"/>
        <TextBox x:Name="txt_periodo" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Periodo" Height="46" Margin="476,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" MaxLength="1" TextOptions.TextHintingMode="Animated" Grid.Row="1"/>
        <TextBox x:Name="txt_turno" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Turno" Height="46" Margin="655,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" TextOptions.TextHintingMode="Animated" Grid.Row="1"/>
        <materialDesign:PackIcon  HorizontalAlignment="Left" Height="24" Width="24" Margin="231,116,0,0" VerticalAlignment="Top" Kind="AccountOutline"  Foreground="{Binding BorderBrush, ElementName=txt_usuario}" Grid.Row="1" />
        <materialDesign:PackIcon  HorizontalAlignment="Left" Height="24" Width="24" Margin="437,116,0,0" VerticalAlignment="Top" Kind="Timelapse"  Foreground="{Binding BorderBrush, ElementName=txt_usuario}" Grid.Row="1" />
        <materialDesign:PackIcon  HorizontalAlignment="Left" Height="24" Width="24" Margin="620,116,0,0" VerticalAlignment="Top" Kind="Timer"  Foreground="{Binding BorderBrush, ElementName=txt_usuario}" Grid.Row="1" />
        <Label x:Name="label" Content="Nombre completo" HorizontalAlignment="Left" Margin="269,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="21" FontSize="9"/>
        <Label x:Name="label_Copy" Content="Número de cuenta" HorizontalAlignment="Left" Margin="53,71,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="21" FontSize="9"/>
        <Label x:Name="label_Copy1" Content="Cohorte" HorizontalAlignment="Left" Margin="50,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="21" FontSize="9"/>
        <Label x:Name="label_Copy2" Content="Grupo" HorizontalAlignment="Left" Margin="269,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="21" FontSize="9"/>
        <Label x:Name="label_Copy3" Content="Periodo" HorizontalAlignment="Left" Margin="476,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="21" FontSize="9"/>
        <Label x:Name="label_Copy4" Content="Turno" HorizontalAlignment="Left" Margin="655,138,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="21" FontSize="9"/>
        <materialDesign:PackIcon  HorizontalAlignment="Left" Height="24" Width="24" Margin="15,195,0,0" VerticalAlignment="Top" Kind="Calendar"  Foreground="{Binding BorderBrush, ElementName=txt_usuario}" Grid.Row="1" />
        <TextBox x:Name="txt_carrera" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Carrera" Height="46" Margin="53,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" MaxLength="9" TextOptions.TextHintingMode="Animated" Grid.Row="1"/>
        <Label x:Name="label_Copy5" Content="Carrera" HorizontalAlignment="Left" Margin="50,214,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="21" FontSize="9"/>
        <Label x:Name="label_Copy6" Content="0 = Tronco Comun" HorizontalAlignment="Left" Margin="50,238,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="21" FontSize="9"/>
        <Label x:Name="label_Copy7" Content="1 = Geodesia" HorizontalAlignment="Left" Margin="50,253,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="21" FontSize="9"/>
        <Label x:Name="label_Copy8" Content="2 = Geomatica" HorizontalAlignment="Left" Margin="50,269,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="21" FontSize="9"/>
        <Label x:Name="label_Copy9" Content="3 = Astronomia" HorizontalAlignment="Left" Margin="50,285,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="21" FontSize="9"/>


    </Grid>
</Window>

