Trayectoria_escolar_wpf/Trayectoria_escolar_wpf/Paginas/egreso.xaml

<controls:MetroWindow x:Class="Trayectoria_escolar_wpf.Paginas.egreso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trayectoria_escolar_wpf.Paginas"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="157.305" Width="276.822" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <DockPanel>
        <!--header-->
        <materialDesign:ColorZone Padding="5" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryDark" DockPanel.Dock="Top" >
            <DockPanel>
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="School" Height="24" Width="24" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Año en el que Egreso</TextBlock>
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid>
            <materialDesign:PackIcon  HorizontalAlignment="Left" Height="24" Width="24" Margin="20,29,0,0" VerticalAlignment="Top" Kind="Calendar"  Foreground="{Binding BorderBrush, ElementName=txt_usuario}" />
            <TextBox x:Name="txt_egreso" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Ej. 2015" Height="53" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" TextOptions.TextHintingMode="Animated"/>
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
            Margin="226,23,0,35" HorizontalAlignment="Left"
            ToolTip="Guardar" Height="30" Width="30" Background="Green" BorderBrush="{x:Null}" Click="Button_Click" >
                <materialDesign:PackIcon Kind="Check" Height="25" Width="25"/>
            </Button>
        </Grid>
    </DockPanel>

</controls:MetroWindow>
